# nginx.conf
events { }
http {
	upstream mywebapp {
		server web-server-1:3030;
		server web-server-2:3030;
		server web-server-3:3030;

	}

	server {
		location / {
			proxy_pass http://mywebapp;
		}
	}
}
